<h1>Keep $name in good health!</h1>

<div class="status">
  <p>Food level: $food</p>
</div>

<div class="status">
  <p>Sleep level: $sleep</p>
</div>

<div class="status">
  <p>Activity level: $activity</p>
</div>


#if ($alive)
<form action="/result" method="post">
  <button id="feed" name="action" type="submit" value="feed">Feed $name</button>
  <button id="sleep" name="action" type="submit" value="sleep">Put $name to sleep</button>
  <button id="play" name="action" type="submit" value="play">Play with $name</button>
  <button id="passTime" name="action" type="submit" value="time">Pass some time</button>
</form>

#else
<h3>Your pet is dead!</h3>
#end
