#if(!$legitName)
<h1>That pets time has passed...try again</h1>
<form action='/result' method="post">
  <div class="form-group">
    <label for="name">Name your Tamagotchi!</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>
#else

<h1>Keep $name in good health!</h1>

<div class="graveyard">
  <h3>Pet Cemetary</h3>
  <ul>
  #foreach($deadPet in $deadPets)
    <li>$deadPet</li>
  #end
  </ul>
</div>

<div class="status">
  <p>Food level: $food</p>
</div>

<div class="status">
  <p>Sleep level: $sleep</p>
</div>

<div class="status">
  <p>Activity level: $activity</p>
</div>


#if ($alive)
<form action="/result" method="post">
  <button id="feed" name="action" type="submit" value="feed">Feed $name</button>
  <button id="sleep" name="action" type="submit" value="sleep">Put $name to sleep</button>
  <button id="play" name="action" type="submit" value="play">Play with $name</button>
  <button id="passTime" name="action" type="submit" value="time">Pass some time</button>
</form>

<a href="/" class="btn btn-success">Make another pet, animal lover?</a>

#else
<h3>Your pet is dead!</h3>
<a href="/" class="btn btn-danger">Make another pet, murderer?</a>
#end
#end
