#if(!$legitName)
<h1>That pet's time has passed...try again</h1>
<form action='/result' method="post">
  <div class="form-group">
    <label for="name">Name your Tamagotchi!</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>
#else

<h1>Keep $name in good health!</h1>

<div class="graveyard">
  <h3>Pet Cemetary</h3>
  <ul class="gravestone">
  #foreach($deadPet in $deadPets)
    <li>$deadPet</li>
  #end
  </ul>
</div>

<div class="status">
  <p>Food level: $food</p>
</div>

<div class="status">
  <p>Sleep level: $sleep</p>
</div>

<div class="status">
  <p>Activity level: $activity</p>
</div>


#if ($alive)
<form action="/result" method="post">

  #if(!$asleep)
  <button id="feed" class="action btn btn-info" name="action" type="submit" value="feed">Feed $name</button>
  <button id="sleep" class="action btn btn-info" name="action" type="submit" value="sleep">Put $name to sleep</button>
  <button id="play" class="action btn btn-info" name="action" type="submit" value="play">Play with $name</button>
  #else
  <button id="feed" class="action btn btn-info" name="action" type="submit" value="feed" disabled>Feed $name</button>
  <button id="sleep" class="action btn btn-info" name="action" type="submit" value="sleep">Wake $name up</button>
  <button id="play" class="action btn btn-info" name="action" type="submit" value="play" disabled>Play with $name</button>
  #end
  <button id="passTime" class="action btn btn-info" name="action" type="submit" value="time">Pass some time</button>
</form>

<a href="/" class="newPet btn btn-success">Make another pet, animal lover?</a>

#else
<h3>Your pet is dead!</h3>
#if($deadPets.size() == 1)
<a href="/" class="newPet btn btn-danger">Make another pet, murderer?</a>
#end
#if($deadPets.size() == 2)
<a href="/" class="newPet btn btn-danger">Be more careful this time...</a>
#end
#if($deadPets.size() == 3)
<a href="/" class="newPet btn btn-danger">You aren't very good at this, are you?</a>
#end
#if($deadPets.size() == 4)
<a href="/" class="newPet btn btn-danger">Ok, you need to stop.</a>
#end
#if($deadPets.size() == 5)
<a href="/" class="newPet btn btn-danger">Really?</a>
#end
#if($deadPets.size() == 6)
<a href="/" class="newPet btn btn-danger">You're a monster!</a>
#end
#if($deadPets.size() == 7)
<a href="#" class="newPet btn btn-danger">I can't in good conscience give you another animal.</a>
#end


#end
#end
